<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Chatbot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        min-width: 300px;
        max-width: 600px;
        height: auto;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        background-color: rgb(236, 236, 236);
        padding: 25px;
        border-radius: 10px;
      }
      .input {
        width: 100%;
        height: auto;
      }
      .input label {
        font-size: 14px;
        padding: 4px;
      }
      .input input {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        background: transparent;
        border-radius: 2px solid black;
        outline: 0;
        margin-top: 6px;
      }
      .input button {
        width: 35%;
        padding: 10px;
        margin-top: 10px;
        background-color: blanchedalmond;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px black;
        cursor: pointer;
      }

      .output {
        width: 100%;
        height: 400px;
        padding: 10px;
        margin-top: 20px;
        overflow-y: auto;
        display: none;
      }
      .responses{
        margin-top: 20px;
      }
      .responses p {
        color: white;
        text-decoration: underline;
        cursor: pointer;

      }
      .responses p i {
        color: white;
      }
      .modal-body {
        /* width: 800px; */
        height: 600px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModalCenter"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Previous Chats
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Srno</th>
                    <th scope="col">Prompt</th>
                    <th scope="col">Response</th>
                  </tr>
                </thead>
                <tbody id="tableBody"></tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="input">
          <label>Enter Prompt :</label>
          <input type="text" placeholder="Enter prompt" />
          <button>Generate</button>
        </div>
        <div class="output">
          <p></p>
        </div>
        <div class="responses">
          <p
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            Previous Chats <i class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
